<!DOCTYPE html>
<html>
<head>
<title>Mustafa Shehadeh</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/shared.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
  <header>
    <h1 id="header">
      <span id="front-end" class="my-name-is type">Hi my name is</span>
      Mustafa Shehadeh
      <span id="back-end" class="my-name-is type"></span>
    </h1>
  </header>
    <p>
      Hi, welcome to my website. I am a software engineering graduate
      from the University of Auckland.
    </p>
    <p>
      Ever since i was a child i have wanted to help people.
      This passion has carried on to my career where i aim to develop software solutions
      that makes people's lives easier.
    </p>
    <p>
      You can see a list of projects i'm proud off on my cv located
      <a href="./cv.pdf" download="Mustafa_Shehadeh_cv.pdf">here</a>.
    </p>
    <p>
      If you have any questions or just want to chat, contact me at <a href="mailto:shehadeh.mustafa@gmail.com">Shehadeh.Mustafa@gmail.com</a>
      or through my <a href="https://nz.linkedin.com/in/shehadehmustafa"> linkedin. </a>
    </p>

<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
